<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SecMiners - Cyber Security Researchers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="images/logo/favicon.png" type="image/x-icon">

    <!-- Google fonts link here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Oswald:wght@300;400;500;700&family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">

    <!-- All css here -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/all-animations.css">
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <div id="venta-background">
        <video autoplay muted loop id="venta-background"
            style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; object-fit: cover; z-index: -1;">
            <!-- <source src="images/hero/video2.mp4" type="video/mp4"> -->
            <source src="images/hero/vid.mp4" type="video/mp4">
        </video>
        <!-- <div id="venta-background" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;"></div> -->
    </div>

    <!--  ====== preloader=============================================  -->
    <div id="preloader">
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /preloader -->
    <div class="body-wrapper over-hidden position-relative">
        <div id="venta-background" class="h-100"></div>
        <div class="container p-0">

            <!--  ====== header-area-start
            ===================================================  -->
            <header class="header-padding">
                <div class="row align-items-center">
                    <!-- <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12"> -->
                    <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-5">
                        <div id="logo">
                            <a href="index.html"><img src="images/logo/logos.png" alt="SecMiners"></a>
                            <!-- <h1 class="text-white font-family-CircularStdBold mb-25 mr-lg-5">SecMiners</h1> -->
                            <!-- <h1 class="text-white font-family-CircularStdBold mb-30 mr-lg-5">Ethical Hackers & Cyber Security Researchers</h1> -->
                        </div>
                    </div>
                    <!-- /col -->

                    <div class="col-xl-6  col-lg-6  col-md-6  col-sm-6 col-7 text-right">
                        <div class="my-btn d-inline-block">
                            <a href="index.html#" class="btn theme-bg text-capitalize f-700 mb-0">Apply Now</a>
                        </div>
                        <!-- /my-btn -->
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </header>

            <div id="content">
                <!-- profile 
                ================================================== -->
                <div id="profile"
                    class="hero-area hero-area-height border-radius12 over-hidden bg-cover position-relative"
                    data-background="images/hero/hero-bg.jpg">
                    <div id="scene" class="parallax position-absolute w-100 h-100 z-index11">
                        <img data-depth="0.20" class="hero-shape hero-shape1 position-absolute d-none d-md-inline-block"
                            src="images/hero/shape1.png" alt="#">
                        <!-- /hero-shape1 -->
                        <img data-depth="0.15" class="hero-shape hero-shape2 position-absolute d-none d-md-inline-block"
                            src="images/hero/shape2.png" alt="#">
                        <!-- /hero-shape2 -->
                        <img data-depth="0.30" class="hero-shape hero-shape3 position-absolute d-none d-md-inline-block"
                            src="images/hero/shape3.png" alt="#">
                        <!-- /hero-shape3 -->
                        <img data-depth="0.10" class="hero-shape hero-shape4 position-absolute d-none d-md-inline-block"
                            src="images/hero/shape4.png" alt="#">
                        <!-- /hero-shape4 -->
                        <div data-depth="0.10"
                            class="hero-text-shape hero-text-shape2 position-absolute d-none d-md-inline-block">
                            <span class="d-inline-block font-family-CircularStdBold text-capitalize">Hackers</span>
                        </div>
                        <!-- /hero-text1 -->
                        <div data-depth="0.10"
                            class="hero-text-shape hero-text-shape3 position-absolute d-none d-md-inline-block">
                            <span class="d-inline-block font-family-CircularStdBold text-capitalize">Researchers</span>
                        </div>
                        <!-- <div data-depth="0.30" class="hero-text-shape hero-text-shape3 position-absolute d-none d-md-inline-block" style="background-color: rgba(255, 255, 255, 0.5) !important;">
                            <span class="d-inline-block font-family-CircularStdBold text-capitalize" style="color: rgba(255, 255, 255, 0.8) !important;">
                               Researcher
                            </span>
                         </div> -->

                        <!-- /hero-text -->
                    </div>
                    <!-- /parallax -->

                    <div
                        class="d-flex align-items-center justify-content-center w-100 h-100 z-index11 position-relative">
                        <div class="row align-items-center justify-content-center py-md-3 w-100">

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-11 col-11 d-flex justify-content-center">
                                <div
                                    class="hero-img-wrapper w-100 d-flex align-items-center justify-content-center position-relative px-md-3 px-lg-0">
                                    <div class="hero-img tilt position-relative z-index1" data-tilt>
                                        <img src="images/hero/home-logo.png" alt="hero img">

                                        <!-- <div class="tilt-inner position-absolute top-0 w-100 h-100"> -->
                                            <!-- <div class="hero-icon1 hero-icon position-absolute"><img src="images/hero/akash.png" alt="icon"></div> -->
                                            <!-- /hero-icon1 -->
                                            <!-- <div class="hero-icon2 hero-icon position-absolute"><img src="images/hero/borovai.gif" alt="icon"> </div> -->
                                            <!-- /hero-icon2 -->
                                            <!-- <div class="hero-icon3 hero-icon position-absolute"><img src="images/hero/medium.gif" alt="icon"> </div> -->
                                            <!-- /hero-icon3 -->
                                            <!-- <div class="hero-icon4 hero-icon position-absolute"><img src="images/hero/3rd.gif" alt="icon"> </div> -->
                                            <!-- /hero-icon4 -->
                                        <!-- </div> -->
                                    </div>

                                    <!-- <div class="hero-effect2 position-absolute text-center">
                                        <img src="images/hero/hero-effect2.png" alt="effect-img 1">
                                    </div> -->
                                    <!-- /effect2 -->
                                    <!-- <div class="hero-effect1 position-absolute text-center">
                                        <img src="images/hero/hero-effect1.png" alt="effect-img 2">
                                    </div> -->
                                    <!-- /effect1 -->
                                </div>
                                <!-- /hero-left -->
                            </div>
                            <!-- /col -->

                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="hero-content mt--5">
                                    <!-- <span class="sub-title d-block text-white font-family-CircularStdBold mb-15">Hello, </span> -->
                                    <h1 class="text-white font-family-CircularStdBold mb-25 mr-lg-5">SecMiners</h1>
                                    <h3 class="text-white mb-45">We are Professionally Expert in <span
                                            class="typer font-family-CircularStdBold" id="some-id"
                                            data-words="Ethical Hacking.,Cyber Security Researcher.,Penetration Testing."
                                            data-delay="50" data-colors="#f26641">
                                        </span><span class="cursor" data-cursorDisplay="|" data-owner="some-id"></span>
                                    </h3>
                                    <div class="my-btn d-inline-block">
                                        <a href="index.html#" class="btn theme-bg text-capitalize f-700">Join Our
                                            Team</a>
                                    </div>
                                    <!-- /my-btn -->
                                </div>
                                <!-- /hero-right -->
                            </div>
                            <!-- /col -->
                        </div>
                        <!-- /row -->
                    </div>
                </div>
                <!-- /profile -->

                <!-- full menu here -->
                <!-- This is important part (0xhunster) -->
                <div class="mixitup-wrapper text-center">
                    <div class="mixitup-gallery row my-4 pt-10 pb-10 px-2 justify-content-center"></div>
                </div>

                <!--  ====== menu-start ======  -->
                <nav class="menu">
                    <ul class="tabs d-flex align-items-center justify-content-center">
                        <li class="tmenu">
                            <a href="index.html#profile" class="profile tabs-home">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="tmenu">
                            <a href="index.html#about" class="about">
                                <span>About</span>
                            </a>
                        </li>
                        <li class="tmenu">
                            <a href="index.html#resume" class="resume">
                                <span>Resume</span>
                            </a>
                        </li>
                        <li class="tmenu">
                            <a href="index.html#portfolio" class="portfolio">
                                <span>portfolio</span>
                            </a>
                        </li>
                        <li class="tmenu">
                            <a href="index.html#blog" class="blog">
                                <span>Blog</span>
                            </a>
                        </li>
                        <li class="tmenu">
                            <a href="index.html#contact" class="contact">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /menu -->

                <!-- ====== about-page ====== -->
                <div id="about" class="page-margin-top">
                    <div class="container p-0">
                        <div class="content-wrapper-padding white-bg border-radius12 position-relative">
                            <!-- about-area -->
                            <!-- <div class="about-content-area section-border-bottom pb-65"> -->
                            <div class="row justify-content-between title-margin mb-45">
                                <div class="col-xl-6 col-lg-5  col-md-4 col-sm-12 col-12 d-flex align-items-center">
                                    <div class="title">
                                        <h2 class="position-relative pl-25">About Us</h2>
                                    </div>
                                    <!-- /title -->
                                </div>
                                <!-- /col -->
                                <!-- /col -->
                            </div>
                            <!-- /row -->
                            <div class="row mt-lg-0">
                                <div class="col-xl-4  col-lg-5  col-md-6 col-sm- col-">
                                    <div class="about-img" data-tilt data-tilt-max="10">
                                        <img src="images/hero/old.png" alt="about image">
                                    </div>
                                    <!-- /about img -->
                                </div>
                                <!-- /col -->
                                <div class="col-xl-6  col-lg-6  col-md-6  col-sm- col- d-none d-md-block d-xl-none">
                                    <div class="about-info pl-40">


                                        <!-- /btn -->
                                    </div>
                                    <!-- /about info -->
                                </div>
                                <!-- /col -->
                                <div class="col-xl-8  col-lg-12  col-md-12  col-sm- col-">
                                    <img class="quote-left position-absolute left-0 top-0"
                                        src="images/about/quote-icon-left.png" alt="quote">
                                    <blockquote class="blockquote position-relative z-index1 mb-20">
                                        <h4 class="font-italic pl-100">Secminers was established in 2018 by a
                                            small, dedicated group of four individuals passionate about
                                            cybersecurity. Over the years, our team has expanded to include around
                                            eight members who bring diverse expertise from various companies and the
                                            bug bounty community.</h4>
                                    </blockquote>
                                    <blockquote class="blockquote position-relative z-index1 mb-20">
                                        <h4 class="font-italic pl-100">Our team has demonstrated considerable skill
                                            and dedication, winning multiple CTF (Capture the Flag) tournaments and
                                            earning significant bounties. These successes have not only contributed
                                            to our reputation but also demonstrated our capabilities in the field of
                                            cybersecurity.</h4>
                                    </blockquote>
                                    <blockquote class="blockquote position-relative z-index1 mb-20">
                                        <h4 class="font-italic pl-100">We have earned places in the Hall of Fame of
                                            renowned companies such as Google, NASA, Harvard University, Apple,
                                            Stellantis, Facebook and Microsoft, recognizing our
                                            contributions to securing the digital space. Our commitment to enhancing
                                            cybersecurity continues to drive our efforts and inspire our future
                                            initiatives.</h4>
                                    </blockquote>
                                </div>
                                <!-- /container -->
                            </div>
                            <!-- /row -->
                            <!-- </div> -->
                            <!-- /about-area -->

                            <!-- service-area -->
                            <div class="service-content-area section-border-bottom mt-60 pb-25">
                                <div class="row justify-content-between title-margin mb-45">
                                    <div class="col-xl-6 col-lg-5  col-md-4 col-sm-12 col-12 d-flex align-items-center">
                                        <div class="title">
                                            <h2 class="position-relative pl-25">Hall of Fame</h2>
                                        </div>
                                        <!-- /title -->
                                    </div>
                                    <!-- /col -->
                                    <!-- <div class="col-xl-6  col-lg-7 col-md-8  col-sm-12 col-12 text-right">
                                        <div class="title-content text-right">
                                            <p class="text-left">Eva cididunt ut labore et dolor magna antiqua.Ut ad
                                                enum ad dolor sit amet consectetur adipisicing elit.</p>
                                        </div>
                                        <!-- /title-content -->
                                    <!-- </div> -->
                                    <!-- /col -->
                                </div>
                                <!-- /row -->

                                <div class="row mt-1 mt-md-0">
                                    <div class="container">
                                        <section class="customer-logos slider">
                                            <div class="slide"><img src="images/hof/stack.png"></div>
                                            <div class="slide"><img src="images/hof/microsoft2.png"></div>
                                            <div class="slide"><img src="images/hof/apple.png"></div>
                                            <div class="slide"><img src="images/hof/dell.png"></div>
                                            <div class="slide"><img src="images/hof/dji.png"></div>
                                            <div class="slide"><img src="images/hof/facebook.png"></div>
                                        </section>

                                        <section class="customer-logoss slider">
                                            <div class="slide"><img src="images/hof/bbc.png"></div>
                                            <div class="slide"><img src="images/hof/cisco.png"></div>
                                            <div class="slide"><img src="images/hof/Etsy.png"></div>
                                            <div class="slide"><img src="images/hof/google.png"></div>
                                            <div class="slide"><img src="images/hof/Indeed.png"></div>
                                            <div class="slide"><img src="images/hof/mc.png"></div>
                                            <div class="slide"><img src="images/hof/mu.png"></div>
                                            <div class="slide"><img src="images/hof/NASA.png"></div>
                                            <div class="slide"><img src="images/hof/pp.png"></div>
                                            <div class="slide"><img src="images/hof/Skyscanner.png"></div>
                                            <div class="slide"><img src="images/hof/slack.png"></div>
                                            <div class="slide"><img src="images/hof/Sophos.png"></div>
                                            <div class="slide"><img src="images/hof/Splunk.png"></div>
                                            <div class="slide"><img src="images/hof/stack.png"></div>
                                            <div class="slide"><img src="images/hof/Stellantis.jpg"></div>
                                            <div class="slide"><img src="images/hof/uni.png"></div>
                                            <div class="slide"><img src="images/hof/Viasat.png"></div>
                                            <div class="slide"><img src="images/hof/wu.png"></div>
                                        </section>
                                    </div>
                                        
                                </div>
                                <!-- /row -->
                            </div>
                            <!-- /service-area -->
                        </div>
                        <!-- /content-wrapper-padding -->
                    </div>
                    <!-- /container -->
                </div>
                <!-- ====== resume-page ====== -->
                <!-- ====== portfolio-page ====== -->
                <!-- ====== blog-page ====== -->

                <!-- ====== contact-page ====== -->
                <div id="contact" class="page-margin-top">
                    <div class="container p-0">
                        <div
                            class="content-wrapper-padding white-bg content-wrapper-padding white-bg border-radius12  position-relative">
                            <!-- /row -->
                            <div class="row justify-content-center">
                                <div class="col-xl-8 col-lg-10 col-md-12 col-sm-12 col-12">
                                    <div class="contact-form-wrapper text-center mt-25 mb-lg-5 mb-md-4">
                                        <h2 class="mb-55">Send me a message</h2>
                                        <form action="" method="POST" id="contact-form">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 pr6 mb-12">
                                                    <input
                                                        class="name w-100 primary-border pl-20 pt-15 pb-15 pr-10 bg-white border-radius5"
                                                        type="text" name="inputName" id="inputName"
                                                        placeholder="Your Name" required>
                                                    <!-- /name -->
                                                </div>
                                                <!-- /col -->
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 pl6 pr-12 mb-12">
                                                    <input
                                                        class="email w-100 primary-border pl-20 pt-15 pb-15 pr-10 bg-white border-radius5"
                                                        type="email" name="inputEmail" id="inputEmail"
                                                        placeholder="Your Email" required>
                                                    <!-- /email -->
                                                </div>
                                                <!-- /col -->
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 pr6 mb-12">
                                                    <input
                                                        class="phone w-100 primary-border pl-20 pt-15 pb-15 pr-10 bg-white border-radius5"
                                                        type="text" name="inputPhone" id="inputPhone"
                                                        placeholder="Your Phone" required>
                                                    <!-- /phone -->
                                                </div>
                                                <!-- /col -->
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 pl6 pr-12 mb-12">
                                                    <input
                                                        class="subject w-100 primary-border pl-20 pt-20 pb-15 pr-10 bg-white border-radius5"
                                                        type="text" name="inputSubject" id="inputSubject"
                                                        placeholder="Your Subject" required>
                                                    <!-- /subject -->
                                                </div>
                                                <!-- /col -->
                                            </div>
                                            <!-- /row -->
                                            <div class="row ">
                                                <div
                                                    class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 pl-12 pr-12 mb-12">
                                                    <textarea
                                                        class="massage w-100 primary-border pl-20 pt-20 pr-10 bg-white border-radius5"
                                                        name="inputMessage" id="inputMessage"
                                                        placeholder="Write your message here" required></textarea>
                                                </div>
                                                <!-- /col -->
                                            </div>
                                            <!-- /row -->
                                            <div class="my-btn">
                                                <button class="btn w-100 d-inline-block theme-bg" type="submit"
                                                    name="submit">Send Message</button>
                                            </div>
                                        </form>
                                        <p class="form-message"></p>
                                    </div>
                                </div>
                            </div>
                            <!-- /row -->
                            <!-- <div class="row no-gutters over-hidden neutral-bg mt-30 mb-10">
                                <div class="col-xl-12  col-lg-12  col-md-12  col-sm-12 col-12">
                                    <div class="map-wrapper" id="mapwrapper"> </div>
                                </div>
                                <!-- /col -->
                            <!-- </div> -->
                            <!-- /row -->
                        </div>
                    </div>
                </div>
            </div>

            <!--  ====== footer-start
            ===================================================  -->
            <footer class="footer-area pb-20 pt-30">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6  col-lg-5  col-md-6  col-sm-12 col-12">
                        <div class="copyright-text text-center text-lg-left mb-10">
                            <p class="mb-0 text-white">• 2024 SecMiners
                                <!-- <a href="https://www.facebook.com/SecMiners" class="text-white c-theme f-700">SecMiners BD</a> -->
                            </p>
                        </div>
                    </div>

                    <div class="col-xl-6  col-lg-7  col-md-6  col-sm-12 col-12">
                        <ul class="useful-link text-center text-lg-right">
                            <li class="d-inline-block pl-45 mb-15">
                                <a href="https://x.com/SecMiners"
                                    class="text-white d-inline-block text-uppercase">Twitter</a>
                            </li>
                            <li class="d-inline-block pl-45  mb-15">
                                <a href="https://www.facebook.com/SecMiners"
                                    class="text-white d-inline-block text-uppercase">Facebook</a>
                            </li>
                            <!-- <li class="d-inline-block pl-45  mb-15">
                                <a href="https://www.linkedin.com/secminers"
                                    class="text-white d-inline-block text-uppercase">Linkedin</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <!-- /container -->

        <!-- back top start-->
        <div id="scroll" class="scroll-up">
            <div class="top text-center"><span class="white-bg theme-color d-block"><i
                        class="fa fa-arrow-alt-up"></i></span></div>
        </div>
        <!-- /scroll-up -->
    </div>
    <!-- /body-wrapper -->

    <!-- All js here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-2.2.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/typer.js"></script>
    <script src="js/waypoint.js"></script>
    <script src="js/counterup-min.js"></script>
    <script src="js/vanilla-tilt.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery-appear.js"></script>
    <script src="js/jquery-knob.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/jquery.easytabs.min.js"></script>
    <script src="js/jquery.carouFredSel.packed.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/vanta-dots-min.js"></script>
    <script src="js/magic-mouse.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slick.js"></script>

</body>

</html>